# AndroidUberTwin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oscar/androidubertwin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/androidubertwin/: UberTwinApp.java
app/src/main/java/com/oscar/androidubertwin/data/repository/: Repository.java  RepositoryNotification.java
app/src/main/java/com/oscar/androidubertwin/data/rest/: FCMClient.java  GoogleMapsApi.java  GoogleMapsApiClient.java  IFCMService.java
app/src/main/java/com/oscar/androidubertwin/data/services/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/oscar/androidubertwin/di/CustomerCallActivity/: CustomerCallComponent.java  CustomerCallModule.java
app/src/main/java/com/oscar/androidubertwin/di/DriverTracking/: DriverTrackingComponent.java  DriverTrackingModule.java
app/src/main/java/com/oscar/androidubertwin/di/MainActivity/: MainComponent.java  MainModule.java
app/src/main/java/com/oscar/androidubertwin/di/MapsActivity/: MapsComponent.java  MapsModule.java
app/src/main/java/com/oscar/androidubertwin/domain/model/: DataNotification.java  DistanceDuration.java  Legs.java  Notification.java  OverviewPolyline.java  RequestGoogleApi.java  ResponseFCM.java  Result.java  Routes.java  SenderFCM.java  Token.java  User.java
app/src/main/java/com/oscar/androidubertwin/domain/usecase/: GetRequestApi.java  SendNotification.java  UseCase.java  UseCaseObserver.java  UseCaseSendNotification.java
app/src/main/java/com/oscar/androidubertwin/presentation/presenter/: Presenter.java
app/src/main/java/com/oscar/androidubertwin/presentation/presenter/CustomerCallPresenter/: CustomerCallPresenter.java  ICustomerCallPresenter.java
app/src/main/java/com/oscar/androidubertwin/presentation/presenter/DriverTrackingPresenter/: DriverTrackingPresenter.java  IDriverTrackingPresenter.java
app/src/main/java/com/oscar/androidubertwin/presentation/presenter/MainActivityPresenter/: IMainActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/oscar/androidubertwin/presentation/presenter/MapsActivityPresenter/: IMapsActivityPresenter.java  MapsActivityPresenter.java
app/src/main/java/com/oscar/androidubertwin/presentation/presenter/WelcomeActivityPresenter/: IWelcomeActivityPresenter.java  WelcomeActivityPresenter.java
app/src/main/java/com/oscar/androidubertwin/presentation/ui/: CustomerCallActivity.java  DriverTracking.java  MainActivity.java  MapsActivity.java  WelcomeActivity.java
app/src/main/java/com/oscar/androidubertwin/presentation/view/: ICustomerCallView.java  IDriverTrackingView.java  IMainActivityView.java  IMapsActivityView.java  IWelcomeActivityView.java
app/src/main/java/com/oscar/androidubertwin/utils/: Constants.java  GlobalVariables.java  Validator.java
app/src/main/res/layout/: activity_customer_call.xml  activity_driver_tracking.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oscar/androidubertwin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
